# wcms-platform

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/wcms/: .dockerignore  build.gradle  settings.gradle
backend/wcms/core/core-common/: build.gradle
backend/wcms/core/core-common/src/main/java/com/wcms/core/common/: ApiError.java  ApiResponse.java  ErrorCode.java  WcmsException.java
backend/wcms/core/core-event/src/main/java/com/wcms/core/event/: DomainEvent.java
backend/wcms/core/core-jpa/: build.gradle
backend/wcms/core/core-jpa/src/main/java/com/wcms/core/jpa/: BaseTimeEntity.java
backend/wcms/core/core-security/: build.gradle
backend/wcms/core/core-security/src/main/java/com/wcms/core/security/: AuthenticatedUser.java
backend/wcms/core/core-web/: build.gradle
backend/wcms/core/core-web/src/main/java/com/wcms/core/web/: CoreWebMarker.java
backend/wcms/services/auth-service/: Dockerfile  build.gradle
backend/wcms/services/auth-service/src/main/java/com/wcms/auth/: AuthServiceApplication.java
backend/wcms/services/auth-service/src/main/java/com/wcms/auth/api/: AuthAccountResponse.java  AuthController.java  AuthErrorResponse.java  AuthExceptionHandler.java  AuthTokenResponse.java  CreateAuthAccountRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RequestMeta.java  package-info.java
backend/wcms/services/auth-service/src/main/java/com/wcms/auth/application/: AuthAccountNotFoundException.java  AuthCleanupProperties.java  AuthLoginProperties.java  AuthService.java  AuthTokenProperties.java  CreateAuthAccountCommand.java  DuplicateAuthAccountException.java  RefreshTokenCleanupService.java  package-info.java
backend/wcms/services/auth-service/src/main/java/com/wcms/auth/domain/: package-info.java
backend/wcms/services/auth-service/src/main/java/com/wcms/auth/infra/: package-info.java
backend/wcms/services/auth-service/src/main/resources/: application.yaml
backend/wcms/services/auth-service/src/test/java/com/wcms/auth/: AuthServiceApplicationTests.java
backend/wcms/services/auth-service/src/test/java/com/wcms/auth/api/: AuthAccountControllerTests.java  AuthControllerTests.java
backend/wcms/services/auth-service/src/test/java/com/wcms/auth/application/: AuthServiceTests.java  RefreshTokenCleanupServiceTests.java
backend/wcms/services/user-service/: Dockerfile  build.gradle
backend/wcms/services/user-service/src/main/java/com/wcms/user/: UserServiceApplication.java
backend/wcms/services/user-service/src/main/java/com/wcms/user/api/: AuthAccountResponse.java  ChangeUserRoleRequest.java  CreateUserProfileRequest.java  MoveUserScopeRequest.java  OnboardUserRequest.java  OnboardUserResponse.java  (+5 more)
backend/wcms/services/user-service/src/main/resources/: application.yaml
backend/wcms/services/user-service/src/test/java/com/wcms/user/: UserServiceApplicationTests.java
backend/wcms/src/main/java/kim/gt/wcms/: WcmsApplication.java
backend/wcms/src/main/resources/: application.yaml
backend/wcms/src/test/java/kim/gt/wcms/: WcmsApplicationTests.java
(+66 files in other folders)
